<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ブログ</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <h1>伊勢神宮に行ってきたよ</h1>

        <time datetime="2025-05-10">2025年5月10日</time>

    </header>
    <div class="content">

        <main>
            <span class="strong">GWに伊勢神宮に行ってきたよ</span>

            <section>
                <h2 id="travel">道中</h2>

                <img src="img/フェリー.jpg" alt="フェリーに揺られて">
                <p>
                    伊良湖岬からフェリーに乗っていったよ（写真は載ってる間酔い止め用に見てたisland）<br>
                    <strong>車だと何時間もかかる距離が一時間で着いちゃう！</strong>ただ船酔いが．．．<br>
                    あと近くにいた人たちがずっと合コンの話してた フェリー乗ってまでする話じゃなくね？？？
                </p>
            </section>

            <section>
                <h2 id="arival">到着！</h2>

                <img src="img/入口.jpg" alt="">
                <span class="strong">人が多い！！！</span>
                <p>
                    GWだから仕方ないとはいえ、とにかく人が多い<br>
                    でも外国人は少なかった、これは意外<strike>（まあ大して見てて面白いものとかないし...）</strike>
                </p>
            </section>

            <section>
                <h3 id="activities">やってきたこと</h3>

                <h4>1．お参りしてきた</h4><br>
                <p>
                    どうやら伊勢神宮にはお賽銭を入れる場所が3か所あるらしく、「いつもは5円しか出さないけどせっかくだし100円出すか～」と思ってたら馬鹿みたいに金持ってかれました、
                    <strike>そういう商売？</strike><br>
                    それと、伊勢神宮ではお願いごとの前に「お礼」をいうのが決まりらしい、大してお世話になってないのに。
                </p>
                <figure>
                    <img src="img/鳥居.jpg" alt="別宮の鳥居">
                    <figcaption>なんかいい感じの鳥居があった、神秘的～</figcaption>
                </figure>
                <figure>
                    <img src="img/川.jpg" alt="">
                    <figcaption>なんかいい感じの川があった、神秘的～</figcaption>
                </figure>

                <h4>2．昼飯食べた</h4>
                <p>
                    伊勢うどんを食べたよ（写真は撮り忘れたのでありません）<br>
                    もっとがっつりしたものを食べようと思ったけど、ちょうど前日にしゃぶしゃぶを馬鹿みたいに食べて胃の調子が終わっていたので断念<br>
                    まあせっかく伊勢に来たしちょうどよかったかも、おいしかったし<br>
                </p>

                <h4>3．おかげ横丁を散策</h4>
                <img src="img/おかげ横丁.jpg" alt="">
                <p>
                    おかげ横丁は伊勢神宮の近くにある商店街みたいなところ<br>
                    抹茶アイスを買って食べたよ（写真は撮り忘れたのでありません）<br>
                    松坂牛の串焼きがあったけどさわやかもびっくりなレベルで行列ができていたので断念<br>
                    あとお土産に赤福を買った（べつにいらん）
                    赤福ってまずくはないけどさほどおいしくもなくないですか
                </p>
            </section>

            <section>
                <h2 id="return">帰り道</h2>
                <span class="strong">渋滞がすごい！！！</span>
                <p>
                    帰省ラッシュ？の真っ只中だったからか、えげつない渋滞にひっかかっちゃった<br>
                    家についたのは予定していた時間の3時間後くらい、どゆこと<br>
                    あとベンツを煽るバケモントラックいて怖かった<br>
                </p>
            </section>

            <section>
                <h2 id="conclusion">さいごに</h2>
                <p>GWに伊勢神宮なんか行くもんじゃありません</p>
            </section>
        </main>
        <nav class="side-nav">
            <ul>
                <li><a href="#travel">道中</a></li>
                <li><a href="#arrival">到着！</a></li>
                <li><a href="#activities">やってきたこと</a></li>
                <li><a href="#return">帰り道</a></li>
                <li><a href="#conclusion">さいごに</a></li>
            </ul>
        </nav>
    </div>
</body>

</html>